# deco

./: .gitignore  README.md  config.yaml  values.csv
contracts/deco_zero_service/src/: lib.rs
contracts/individual_deco_blueprint/src/: individual.rs
docs/: index.html
docs/js/: main.js
docs/partials/: ai_doc_generation.html  blockchain_config_form.html  deco_info_form.html
oracles/ai_service_oracle/: .project  Dockerfile  pom.xml
oracles/ai_service_oracle/src/main/java/com/decozero/: AiServiceOracle.java
oracles/ai_service_oracle/src/main/java/com/decozero/secrets/: SecretManager.java
oracles/value_distribution_oracle/: .project  pom.xml
oracles/value_distribution_oracle/src/main/java/com/decozero/: DeCoValueDistributionFunction.java
